##grflangid 0x01

lang: 7F

STR_GRF_NAME :Vactrain Set {VERSION}
STR_GRF_DESCRIPTION :Vactrains travel in vacuum tubes to allow ludicrous speeds, but at an exorbitant price. An essential for far-future gameplay. Graphics by Emperor Jake, Voyager One, DJNekkid, Purno, Froix, Erato and Zephyris; code by Emperor Jake and others, released under GPLv2 and above.


# badges

STR_BADGE_POWER                           :Power
STR_BADGE_POWER_VACTRAIN                  :Vactrain
STR_BADGE_ROLE                            :Role
STR_BADGE_ROLE_PAX                        :Passenger
STR_BADGE_ROLE_EXP                        :Express Cargo
STR_BADGE_ROLE_CARGO                      :Cargo
STR_BADGE_ROLE_UNIV                       :Universal


#locos

STR_NAME_SWIFT					:Swift
STR_NAME_HYDRA					:Hydra
STR_NAME_SCARAB  				:Scarab
STR_NAME_COBRA  				:Cobra

#multiple units

STR_NAME_CROSSLEY				:Crossley

STR_NAME_SWALLOW				:Swallow
STR_NAME_CHEETAH    			:Cheetah
STR_NAME_ELEPHANT       		:Elephant

STR_NAME_TAPEWORM					:Tapeworm
STR_NAME_PILLBUG					:Pillbug

STR_NAME_SPAMCAN					:Spamcan
STR_NAME_ROCKETMAX					:Rocketmax


#cargo locos

STR_NAME_CARGO_1					:Coelacanth
STR_NAME_CARGO_2					:Juggernaut
STR_NAME_CARGO_3					:Capybara
STR_NAME_CARGO_4					:Cyber Dragon



# new modular additional text (add mph?)

STR_CONCAT_1                        :{STRING}
STR_CONCAT_2                        :{STRING}{STRING}
STR_CONCAT_3                        :{STRING}{STRING}{STRING}
STR_CONCAT_4                        :{STRING}{STRING}{STRING}{STRING}


STR_DESC_AIRSPEED_160               :{BLACK}Atmospheric Speed: {GOLD}160 km/h{}
STR_DESC_AIRSPEED_320               :{BLACK}Atmospheric Speed: {GOLD}320 km/h{}
STR_DESC_AIRSPEED_480               :{BLACK}Atmospheric Speed: {GOLD}480 km/h{}
STR_DESC_AIRSPEED_640               :{BLACK}Atmospheric Speed: {GOLD}640 km/h{}
STR_DESC_AIRSPEED_800               :{BLACK}Atmospheric Speed: {GOLD}800 km/h{}

#STR_DESC_WAGONCAP

#STR_DESC_WAGONPOWER

#STR_DESC_LOADSPEED


#wagons

STR_NAME_PAX_WAGON				    :Passenger Wagon
STR_NAME_EXP_WAGON			        :Express Cargo Wagon

STR_NAME_CARGO_WAGON				:Universal Cargo Wagon


# general

STR_NEW_ENGINE :Vactrain locomotive
STR_AUTOREPLACE :Vactrain Vehicles
STR_BUILD_CAPTION :New Vactrain Vehicles
STR_TOOLBAR_CAPTION :Vactrain Track Construction
STR_VAC_RAIL :Vactrain Track construction
STR_VAC_NAME :Vactrain Tracks


#general params


STR_PARAM_CAPACITY					:Change Vactrain Capacity
STR_PARAM_CAPACITY_DESC				:Allows to change capacities of the vacuum tube trains
STR_PARAM_CAPACITY_LOW				:Conservative
STR_PARAM_CAPACITY_MED				:Normal
STR_PARAM_CAPACITY_HIGH				:Generous


STR_PARAM_LOADSPEED					:Change Vactrain Loading Speed
STR_PARAM_LOADSPEED_DESC			:Allows to change loading speed of the vacuum tube trains
STR_PARAM_LOADSPEED_LOW				:Conservative
STR_PARAM_LOADSPEED_MED				:Normal
STR_PARAM_LOADSPEED_HIGH			:Generous

STR_PARAM_STARTING_YEAR             :Change Introduction Year (Express)
STR_PARAM_STARTING_YEAR_DESC        :Adjust introduction year for passenger and express vactrains.
STR_PARAM_CARGO_YEAR                :Change Introduction Year (Cargo)
STR_PARAM_CARGO_YEAR_DESC           :Adjust introduction year for cargo vactrains.

STR_PARAM_MAGLEVGFX                 :Replace Maglev Track Graphics
STR_PARAM_MAGLEVGFX_DESC            :Choose whether to replace the base maglev tracks with graphics that match the Vactrain tracks. Disable this to use baseset graphics or maglev tracks from another NewGRF.

STR_PARAM_ALLOWMAGLEV               :Allow Maglevs on Vactrain Tracks
STR_PARAM_ALLOWMAGLEV_DESC          :Choose whether to allow standard maglev trains to travel on vactrain tracks. This includes vanilla maglevs as well as compatible NewGRF maglevs.

STR_PARAM_ALLOWVACTRAIN             :Allow Vactrains on Maglev Tracks
STR_PARAM_ALLOWVACTRAIN_DESC        :Choose whether to allow vactrains to travel on standard maglev tracks.

STR_PARAM_SPEED					    :Change Vactrain Maximum Speed
STR_PARAM_SPEED_DESC		        :Allows to change top speed of the fastest generation of vactrains. Previous generations will be adjusted accordingly.

#cost params

STR_PARAM_RUNNING_COST                                          :Adjust running costs
STR_PARAM_RUNNING_COST_DESC                                     :Allows to adjust the running costs of the vacuum tube trains
STR_PARAM_PURCHASE_COST                                         :Adjust purchase costs
STR_PARAM_PURCHASE_COST_DESC                                    :Allows to adjust the purchase costs of the vacuum tube trains
STR_PARAM_RAIL_COST                                             :Adjust track construction costs
STR_PARAM_RAIL_COST_DESC                                        :Allows to adjust the build and clear cost costs of the vacuum tube tracks.
STR_PARAM_MAINTENANCE_COST                                      :Adjust track maintenance costs
STR_PARAM_MAINTENANCE_COST_DESC                                 :Allows to adjust the maintenance costs of the vacuum tube tracks. Infrastructure maintenance must be enabled for this to take effect.

STR_PARAM_COST_AUTOMATICALLY                                    :automatic (default)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x
